spring.datasource.url=jdbc:sqlite:C:\\project\\PixAPI\\CurrencyConversion.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.batch.job.enabled=false